api/schema.graphql

type Candidate {
    _id: ID!
    name: String!
    surname: String!
}

type Participant {
    _id: ID!    
    email: String!
    secretToken: String
}

enum Status {
    New,
    Registration,
    Deployed,
    Finished
}

input SmartContractUpdateInputs {
    address: String!
    bytecode: String!
    abi: String! 
}

input ElectionUpdateInputs {
    status: Status
    title: String
    candidates: [CandidateInputs!]
    participants: [ParticipantInputs!]
    smartContract: SmartContractUpdateInputs
}

type SmartContract {
    bytecode: String!
    abi: String! 
    # Only deployed smart contracts have this field
    address: String
}

type Election { 
    _id: ID!
    status: Status!
    title: String!
    candidates: [Candidate!]!
    participants: [Participant!]!
    smartContract: SmartContract
    publicKeys: [String!]
}

input CandidateInputs {
    name: String!
    surname: String!
}

input CandidateUpdateInputs {
    name: String
    surname: String
}

input ParticipantInputs {
    email: String!
}

input ParticipantUpdateInputs {
    email: String!
}

type Query {
    getElection(id: ID!) : Election
    listElection : [Election!]!

    # id of the election 
    # Mutation
    sendRegisterPublicKeysMail(id: ID!): Boolean!

    # TODO: Should it be a different respones - Electio dedicated for the voter 
    getVoterElection(publicKey: String!) : Election
}

type Mutation {
    createElection : Election!
    updateElection(id: ID!, changes: ElectionUpdateInputs!) : Election!
    removeElection(id: ID!) : Boolean!

    registerPublicKey(electionID: ID!, secretToken: String!, publicKey: String!) : Boolean!

    setElectionIntoPublicKeyWaitingStage(id: ID!) : Election!

    # TODO: The update can do the same... Fix this
    deployElection(id: ID!) : Election!

    finishElection(id: ID!) : Boolean!
}
